.App {
    height: 100%;
    text-align: center;
    //height: 800px;
  }

nav{
    background-color: black;
    width: 90%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;;
    flex-flow: row nowrap;
}
  
.menu{
    color: pink;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;;
    width: 100%;
    h2{
        padding: 1% 5%;
        font-size: 18px;
    }
}

.body{
    text-align: center;
    width: 90%;
    margin: auto;
    background-image: linear-gradient(rgba(255, 255, 255, 0.2), rgba(40, 66, 87, 0.3)),
    url('https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.teamList{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 95%;
    margin: auto;
    .person{
        width: 20%;
        height: auto;
        margin: 1.5%;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 20%;
    }
}

.formBody{
    background-color: white;
    h1{
        margin: 0;
    }
}
form{
    width: 100%;
    height: 220px;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
    flex-flow: row wrap;
    color: purple;
    background-color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 5%;
    label{
        padding: 0 2%;
    }
    button{
        margin: 3%;
        padding: 1%;
        width: 220px;
        background-color: pink;
        border: none;
    }
}

.footer{
    background-color: black;
    height: 120px;
    margin: auto;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;;
    flex-flow: row nowrap;
    color: white;
}